# YoutubeDownloader

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/anhcraft/youtubedownloader/: Main.java
src/main/java/org/anhcraft/youtubedownloader/controllers/: HomeController.java  PlaylistDiscoverController.java  SettingsController.java  VideoChooserController.java  VideoDownloaderController.java
src/main/java/org/anhcraft/youtubedownloader/utils/: EntryType.java  MimeUtils.java  SpeedClock.java  Storage.java  Utils.java  VideoEntry.java  VideoInfo.java  VideoURL.java
src/main/resources/: home.fxml  playlistDiscover.fxml  settings.fxml  videoChooser.fxml  videoDownloader.fxml
